<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Speak Online Brasil</title>
  <link rel="stylesheet" href="Style/style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;0,700;1,400&display=swap"
    rel="stylesheet">

</head>

<body>
  <section class="background-pg6">
    <nav class="menu">
      <input type="checkbox" class="menu-faketrigger" />


      <div class="menu-lines">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <ul>
        <li><a href="/home.html">Início</a></li>
        <li><a href="/planos.html">Planos</a></li>
        <li><a href="/about.html">Sobre Nós</a></li>
        <li><a href="/materiais.html">Materiais</a></li>
        <li><a href="/contato.html">Contato</a></li>
        <li><a href="https://speakonline.eadplataforma.app">Área de Membros</a></li>
      </ul>
    </nav>
    <img src="/Assets/logo-speak-claro-pg1-3.svg" alt="" class="logo__topo">
    <main>
      <div class="container__imagem">
        <h1 class="imagem__titulo">Sobre a Speak Online</h1>
        <p class="imagem__texto">Uma escola de Inglês com foco real na SUA fluência</p>
      </div>
      <div class="container__informacao">
        <div class="informacao__sobre-speak">
          <h2>
            A ORIGEM DA SPEAK ONLINE
          </h2>
          <p>A partir da iniciativa do professor Nagibe Rosti na década de 90 quando ele voltou dos Estados Unidos,
            após
            estudar lá e morar entre americanos ele foi estudando metodologias e vendo as estratégias utilizadas dentro
            das escolas que ia lecionando.</p></br>

          <p>A estrada foi de professor, coordenador e diretor de escolas de idiomas. Após escrever uma série de livros
            chamada English To Go, com o inicio da pandemia, ele e seu sócio Wilson iniciaram as atividade de ensino
            EAD.
          </p></br>

          <p>A Speak Online Brasil desde o inicio vem levando centenas de milhares de alunos à fluência no inglês de
            maneira autônoma, fluida e confiante nesses anos todos.</p>
        </div>
        <div class="check__referencia">
          <img src="/Assets/check-dourado.svg" class="img__check" alt="">
          <h2>REFERÊNCIA
            DE ENSINO</h2>
          <p>Nossa missão é fazer a
            diferença na vida de nossos alunos, oferecendo um ensino de inglês focado na realidade particular de cada
            um. Por meio de ciência e estratégias mentais levamos cada aluno à fluência na oralidade da língua inglesa.
          </p>
        </div>
      </div>

    </main>
  </section>
  <footer>
    <div class="container__rodape">
      <ul class="rodape">
        <li class="rodape__lista"><a class="rodape__link" href="https://api.whatsapp.com/send?phone=554599645254&text=Oi,%20vim%20pelo%20site%20da%20Speak%20Online%20Brasil%20e%20gostaria%20de%20mais%20informa%C3%A7%C3%B5es!">Seja Aluno Speak</a></li>
        <li class="rodape__lista"><a class="rodape__link" href="https://api.whatsapp.com/send?phone=554599645254&text=Oi,%20estou%20interessado%20em%20fazer%20parte%20da%20equipe%20de%20profissionais%20da%20Speak,%20vim%20pelo%20site%20de%20voc%C3%AAs,%20atrav%C3%A9s%20do%20link%20*Trabalhe%20Conosco*.%20Gostaria%20de%20saber%20mais.">Trabalhe Conosco</a></li>
        <li class="rodape__lista"><a class="rodape__link" href="/contato.html">Contato</a></li>
        <li class="rodape__lista"><a class="rodape__link" href="/planos.html">Planos de Aulas</a></li>
      </ul>
      <div class="logo-e-redes-sociais">
        <img src="/Assets/logo-speak-rodape.svg" alt="">
        <div class="rodape__redes-sociais">
          <a href="youtube.com/@speakonlinebrasil1890"><img src="/Assets/youtube 1.svg" alt=""></a>
          <a href="https://www.linkedin.com/company/speak-online-brasil/"><img src="/Assets/linkedin 1.svg" alt=""></a>
          <a href="https://www.facebook.com/inglesonline5x"><img src="/Assets/facebook 1.svg" alt=""></a>
          <a href="https://www.instagram.com/speakonlinebrasil/"><img src="/Assets/instagram 1.svg" alt=""></a>
        </div>
      </div>
    </div>
  </footer>

</body>


</html>