<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Speak Online Brasil</title>
  <link rel="stylesheet" href="Style/style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;0,700;1,400&display=swap"
    rel="stylesheet">

</head>

<body>
  <section class="background-pg4">
    <nav class="menu">
      <input type="checkbox" class="menu-faketrigger" />


      <div class="menu-lines">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <ul>
        <li><a href="/home.html">Início</a></li>
        <li><a href="/planos.html">Planos</a></li>
        <li><a href="/about.html">Sobre Nós</a></li>
        <li><a href="materiais.html">Materiais</a></li>
        <li><a href="/contato.html">Contato</a></li>
        <li><a href="https://speakonline.eadplataforma.app">Área de Membros</a></li>
      </ul>
    </nav>
    <img src="/Assets/logo-speak-claro-pg1-3.svg" alt="" class="logo__topo">

    <main class="container">
      <div class="container__video">
        <h1 class="video__titulo">Assista uma aula do Book 1 com o criador do método Speak Online</h1>
        <div class="video__caixa-layer">
          <img src="/Assets/layer-video.svg" class="video__Layer" alt="">
        </div>
      </div>

      <div class="container__informacoes">
        <div>
          <h2 class="informacoes__titulo">Nossos alunos merecem ouro!</h2>
          <p class="informacoes__texto"> Os alunos da Speak Online recebem diversos materiais de bônus ao se
            matricularem.
          </p>
        </div>
        <div class="container__cards">
          <ul class="container__card">
            <li class="card__material">
              <span class="cards"></span>
              <img src="/Assets/check-materiais-gratuitos.svg" class="img-check" alt="">
              <p class="cart__text">Aulas Bônus na Plataforma</p>
            </li>
            <li class="card__material">
              <img src="/Assets/check-materiais-gratuitos.svg" class="img-check" alt="">
              <p>Grammar Class</p>
            </li>
          </ul>

          <ul class="container__card">
            <li class="card__material">
              <img src="/Assets/check-materiais-gratuitos.svg" class="img-check" alt="">
              <p>Basic Conversation Class</p>
            </li>
            <li class="card__material">
              <img src="/Assets/check-materiais-gratuitos.svg" class="img-check" alt="">
              <p>Advanced Conversation Class</p>
            </li>
          </ul>

          <ul class="container__card">
            <li class="card__material">
              <img src="/Assets/check-materiais-gratuitos.svg" class="img-check" alt="">
              <p class="texto-pdf">Book 1 - PDF</p>
            </li>
            <li class="card__material">
              <img src="/Assets/check-materiais-gratuitos.svg" class="img-check" alt="">
              <p class="texto-pdf">Book 2 - PDF</p>
            </li>
          </ul>

          <ul class="container__card">
            <li class="card__material">
              <img src="/Assets/check-materiais-gratuitos.svg" class="img-check" alt="">
              <p class="texto-pdf">Book 3 - PDF</p>
            </li>
            <li class="card__material">
              <img src="/Assets/check-materiais-gratuitos.svg" class="img-check" alt="">
              <p>Cartões de Verbos
                - PDF</p>
            </li>
          </ul>
        </div>
        <div class="container__cards-especiais">
          <div class="caixa__texto">
            <p class="cards-especiais__texto">Queremos que você também se sinta especial para nós, então deixamos alguns
              presentes para você nessa
              página.
            </p>
          </div>
          <ul class="container__card">
            <li class="card__material_new">
              <img src="/Assets/estrela.svg" class="img-check" alt="">
              <a href="https://api.whatsapp.com/send?phone=554599645254&text=Oi,%20vim%20pelo%20site%20da%20Speak%20Online%20Brasil%20e%20gostaria%20de%20marcar%20uma%20*aula%20experimental*.">Aula Experimental Gratuita</a>
            </li>
            <li class="card__material_new">
              <img src="/Assets/estrela.svg" class="img-check" alt="">
              <a href="">Lista de Verbos Irregulares</a>
            </li>
          </ul>
        </div>
      </div>
  </section>
  </main>
  <footer>
    <div class="container__rodape">
      <ul class="rodape">
        <li class="rodape__lista"><a class="rodape__link" href="https://api.whatsapp.com/send?phone=554599645254&text=Oi,%20vim%20pelo%20site%20da%20Speak%20Online%20Brasil%20e%20gostaria%20de%20mais%20informa%C3%A7%C3%B5es!">Seja Aluno Speak</a></li>
        <li class="rodape__lista"><a class="rodape__link" href="https://api.whatsapp.com/send?phone=554599645254&text=Oi,%20estou%20interessado%20em%20fazer%20parte%20da%20equipe%20de%20profissionais%20da%20Speak,%20vim%20pelo%20site%20de%20voc%C3%AAs,%20atrav%C3%A9s%20do%20link%20*Trabalhe%20Conosco*.%20Gostaria%20de%20saber%20mais.">Trabalhe Conosco</a></li>
        <li class="rodape__lista"><a class="rodape__link" href="/contato.html">Contato</a></li>
        <li class="rodape__lista"><a class="rodape__link" href="/planos.html">Planos de Aulas</a></li>
      </ul>
      <div class="logo-e-redes-sociais">
        <img src="/Assets/logo-speak-rodape.svg" alt="">
        <div class="rodape__redes-sociais">
          <a href="youtube.com/@speakonlinebrasil1890"><img src="/Assets/youtube 1.svg" alt=""></a>
          <a href="https://www.linkedin.com/company/speak-online-brasil/"><img src="/Assets/linkedin 1.svg" alt=""></a>
          <a href="https://www.facebook.com/inglesonline5x"><img src="/Assets/facebook 1.svg" alt=""></a>
          <a href="https://www.instagram.com/speakonlinebrasil/"><img src="/Assets/instagram 1.svg" alt=""></a>
        </div>
      </div>
    </div>
  </footer>

</body>


</html>